# RecyAdapter

./: AndroidManifest.xml  build.gradle  local.properties
res/layout/: activity_main.xml  layout_footerone.xml  layout_item.xml  name_item.xml
res/values/: dimens.xml  styles.xml
src/com/csdn/recyview/: MainActivity.java
src/com/csdn/recyview/recylerview/: BaseAdapter.java  BaseEnty.java  BaseViewHolder.java  NameAdapter.java  NameItem.java  SimplePaddingDecoration.java  TwoItemAdapter.java
